source 'http://rubygems.org'

gem 'jekyll', '~> 2.4.0'
gem 'jekyll-assets', github: 'janlindblom/jekyll-assets', branch: :master

gem 'capistrano'
gem 'capistrano-rvm'
gem 'capistrano-bundler'

gem "sass"

gem "coffee-script"
gem "uglifier"

gem 'font-awesome-sass', '~> 4.2.0'
gem 'bourbon'
gem 'neat'
gem 'compass'